<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scroll animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center; margin-bottom: 20px">Scroll animation</h1>
      <div class="scroller" data-direction="left">
        <!-- <marquee behavior="" direction=""></marquee> -->
        <ul class="brandNameList scrollerInner">
          <li>Toys R Us</li>
          <li>E*Trade</li>
          <li>General Motors</li>
          <li>YouSendIt</li>
          <li>The Weather Channel</li>
          <li>Hotels.com</li>
          <li>Bank of America</li>
          <li>Toys R Us</li>
          <li>E*Trade</li>
          <li>General Motors</li>
          <li>YouSendIt</li>
          <li>The Weather Channel</li>
          <li>Hotels.com</li>
          <li>Bank of America</li>
          <li>Toys R Us</li>
          <li>E*Trade</li>
          <li>General Motors</li>
          <li>YouSendIt</li>
          <li>The Weather Channel</li>
          <li>Hotels.com</li>
          <li>Bank of America</li>
          <li>Toys R Us</li>
          <li>E*Trade</li>
          <li>General Motors</li>
          <li>YouSendIt</li>
          <li>The Weather Channel</li>
          <li>Hotels.com</li>
          <li>Bank of America</li>
          <li style="background-color: red">Again start</li>
        </ul>
      </div>

      <div class="scroller" data-direction="right">
        <ul class="brandNameList scrollerInner">
          <li>Toys R Us</li>
          <li>E*Trade</li>
          <li>General Motors</li>
          <li>YouSendIt</li>
          <li>The Weather Channel</li>
          <li>Hotels.com</li>
          <li>Bank of America</li>
          <li>Toys R Us</li>
          <li>E*Trade</li>
          <li>General Motors</li>
          <li>YouSendIt</li>
          <li>The Weather Channel</li>
          <li>Hotels.com</li>
          <li>Bank of America</li>
          <li>Toys R Us</li>
          <li>E*Trade</li>
          <li>General Motors</li>
          <li>YouSendIt</li>
          <li>The Weather Channel</li>
          <li>Hotels.com</li>
          <li>Bank of America</li>
          <li style="background-color: red">Again start</li>
        </ul>
      </div>
    </div>

    <script src="./function.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
